### ISSUE TITLE
git-cola segfaults upon exiting

### ISSUE THREAD

**Issue by bket** [git-cola/git-cola#1041]
git-cola 3.6 on OpenBSD (current amd64) reliably segfaults deep in sip (4.19.17) upon exit:

When using python-2.7.17, pyqt4-4.12 and qtpy-1.6.0:
```
Program received signal SIGSEGV, Segmentation fault.
0x000010302c2f9cd7 in sipOMFindObject () from /usr/local/lib/python2.7/site-packages/sip.so
(gdb) bt
#0  0x000010302c2f9cd7 in sipOMFindObject () from /usr/local/lib/python2.7/site-packages/sip.so
#1  0x000010300245fd56 in PyQtMonitor::on_destroyed () from /usr/local/lib/python2.7/site-packages/PyQt5/QtCore.so
#2  0x000010306bad1885 in QMetaObject::activate () from /usr/local/lib/qt5/libQt5Core.so.2.2
#3  0x000010306bad0cca in QMetaObject::activate () from /usr/local/lib/qt5/libQt5Core.so.2.2
#4  0x000010306bac8a43 in QObject::destroyed () from /usr/local/lib/qt5/libQt5Core.so.2.2
#5  0x000010306bac82a5 in QObject::~QObject () from /usr/local/lib/qt5/libQt5Core.so.2.2
#6  0x000010306b766a3d in QThreadPool::~QThreadPool () from /usr/local/lib/qt5/libQt5Core.so.2.2
#7  0x000010306b7678e6 in QThreadPool::qt_metacall () from /usr/local/lib/qt5/libQt5Core.so.2.2
#8  0x000010303b2cd95d in _libc___cxa_finalize (dso=Variable "dso" is not available.
) at /usr/src/lib/libc/stdlib/atexit.c:177
#9  0x000010303b2f8da1 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#10 0x00001030ab5aab5e in PyErr_PrintEx () from /usr/local/lib/libpython2.7.so.0.0
#11 0x00001030ab5aa719 in PyErr_PrintEx () from /usr/local/lib/libpython2.7.so.0.0
#12 0x00001030ab5a9fcb in PyRun_SimpleFileExFlags () from /usr/local/lib/libpython2.7.so.0.0
#13 0x00001030ab5c1332 in Py_Main () from /usr/local/lib/libpython2.7.so.0.0
#14 0x0000102dd030113b in _start () from /usr/local/bin/python2
#15 0x0000000000000000 in ?? ()
```

When using python-3.7.6, pyqt5-5.9 and qtpy-1.6.0:
```
Program received signal SIGSEGV, Segmentation fault.
0x00001b23a897f8d7 in sipOMFindObject () from /usr/local/lib/python3.7/site-packages/sip.so
(gdb) bt
#0  0x00001b23a897f8d7 in sipOMFindObject () from /usr/local/lib/python3.7/site-packages/sip.so
#1  0x00001b2343421226 in PyQtMonitor::on_destroyed () from /usr/local/lib/python3.7/site-packages/PyQt5/QtCore.so
#2  0x00001b237cbb5885 in QMetaObject::activate () from /usr/local/lib/qt5/libQt5Core.so.2.2
#3  0x00001b237cbb4cca in QMetaObject::activate () from /usr/local/lib/qt5/libQt5Core.so.2.2
#4  0x00001b237cbaca43 in QObject::destroyed () from /usr/local/lib/qt5/libQt5Core.so.2.2
#5  0x00001b237cbac2a5 in QObject::~QObject () from /usr/local/lib/qt5/libQt5Core.so.2.2
#6  0x00001b237c84aa3d in QThreadPool::~QThreadPool () from /usr/local/lib/qt5/libQt5Core.so.2.2
#7  0x00001b237c84b8e6 in QThreadPool::qt_metacall () from /usr/local/lib/qt5/libQt5Core.so.2.2
#8  0x00001b233841c95d in _libc___cxa_finalize (dso=Variable "dso" is not available.
) at /usr/src/lib/libc/stdlib/atexit.c:177
#9  0x00001b2338447da1 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#10 0x00001b2359eba932 in Py_Exit () from /usr/local/lib/libpython3.7m.so.0.0
#11 0x00001b2359ec4741 in PyErr_PrintEx () from /usr/local/lib/libpython3.7m.so.0.0
#12 0x00001b2359ec4346 in PyErr_PrintEx () from /usr/local/lib/libpython3.7m.so.0.0
#13 0x00001b2359ec3862 in PyRun_SimpleFileExFlags () from /usr/local/lib/libpython3.7m.so.0.0
#14 0x00001b2359ee801e in Py_Main () from /usr/local/lib/libpython3.7m.so.0.0
#15 0x00001b2359ee8913 in _Py_UnixMain () from /usr/local/lib/libpython3.7m.so.0.0
#16 0x00001b20ddc0113b in _start () from /usr/local/bin/python3
#17 0x0000000000000000 in ?? ()
```

Any hints/tips on how to debug this issue further?

**Comment by davvid** [comment]
By definition that's a bug in Qt5, PyQt5, or sip.  Python shouldn't be able to crash anything.  I would probably recommend a more modern Qt, perhaps Qt 5.12.5+, sip 4.19.19, and PyQt 5.13.1+ if possible.

There is one spot in the code where we attempt to workaround some old Qt bug related to dbus, but your stack trace does not look like that.  You could try removing this try/except block where we `delete self._app`, but I doubt it will make a difference.

https://github.com/git-cola/git-cola/blob/master/cola/app.py#L235

That is curious that you have a sip object at the top of the stack in both permutations.  Typically you need to rebuild sip for the python version in question, and sip should always be upgraded alongside PyQt since sip + pyqt5 go together.

You can't share sip between pyqt4 and pyqt5, they're very different.

**Comment by bket** [comment]
> I would probably recommend a more modern Qt, perhaps Qt 5.12.5+, sip 4.19.19, and PyQt 5.13.1+ if possible.

Although I do not understand why, updating py-sip to 4.19.21 fixed this issue for me.
